server:
  port: 8080

ssh:
  host: {public ip}        # Jump Host 또는 EC2 퍼블릭 IP
  port: 22                          # SSH 기본 포트
  user: {user_name}               # SSH 로그인 사용자명
  privateKey: {../*-key-pair.pem} # SSH 프라이빗 키 파일 경로
  localPort: 54320                  # 로컬 포워딩할 포트
  remoteHost: {...} # RDS 엔드포인트
  remotePort: 3306                  # RDS 포트

spring:
  datasource:
    url: jdbc:mysql://localhost:${ssh.localPort}/{db_name}
    username: {rds_username}
    password: {rds_password}
  jpa:
    hibernate:
      ddl-auto: none

# 오버라이드 되서 실제 prod 프로필에선 실제 구글 캘린더 이용됨
google:
  calendar-id : {google_calendar_Id_in_prod}
